#A media passada para os Geradores de Valores Aleatorios
MEDIA_CHAVE_BMK       =500000000

#A quantidade maxima de insercoes feitas em um loop de um benchmark completo
QTDMAX_INS            =200000

#A razao entre as quantidades de insercoes realizadas em cada loop em um benchmark completo
GAP_INS               =2000

#O valor do fator de carga a ser atingido para que seja feito rehashing
LIMIAR_PARA_REHASHING =0.5

#O tamanho inicial das tabelas criadas pelo DaniHash BMK
TAM_INICIAL_HASH_BMK  =11

#A altura maxima das arvores em tabelas com Half-Open Hashing criadas pelo DaniHash BMK
ALT_MAX_BMK           =5


#O diretorio aonde serao salvos os arquivos de insercao
FILEPATH_INS          =.\\instrucoes\\

#O diretorio aonde serao salvos os arquivos de benchmark
FILEPATH_BMK          =.\\benchmark\\